<!DOCTYPE html>
<html>
	<head>
		<title>Environmental Data</title>
		<style type="text/css">
		body {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 2em;
			background: linear-gradient(-45deg, rgba(0,0,255,0.85), rgba(0,0,0,0.85));
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			color: white;
		}
		div {
		  height: 500px;
		  line-height: 500px;
		  text-align: center;
		}
		span {
			display: inline-block;
			vertical-align: middle;
			line-height: normal;
		}
		fieldset {
			font-weight: bold;
			padding-top: 20px;
			padding-bottom: 20px;
			text-align: left;
			border: 0;
		}
		</style>
	</head>
	<body>
		<h1>Environmental Data</h1>
		<form action="" method="get">
		<div><span>
			<fieldset>
				Temperature: 72&deg F<br>
				Humidity: 20%<br>
				Pressure: 30.1 inHg<br>
			</fieldset>
		<span></div>
		</form>
	</body>
</html>	